<html>
<head>
    <title>Rick & Morty - image processing 💫</title>
    <meta charset="UTF-8"/>
    <style>
        * {
            font-family: "Helvetica Neue";
            font-size: 1em;
        }

        #menu {
            position: fixed;
        }

        #counter {
            background: white;
            border-radius: 5px;
            padding: 5px 10px;
        }

        #file-input {
            height: 0;
            overflow: hidden;
            width: 0;
        }

        #file-input + label, button {
            background: aliceblue;
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px 10px;
        }

        #file-input:focus + label {
            outline: 2px solid cornflowerblue;
        }
    </style>
</head>
<body>
<div id="menu">
    <input accept="image/*" id="file-input" id="file-input" name="file-input" type="file">
    <label for="file-input">Choose File</label>
    <button id="apply-filter">Apply Filter</button>
    <span id="counter">0</span>
</div>
<canvas id="preview"/>

<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.10/lodash.min.js"></script>

<script type="text/javascript">
    const $input = document.getElementById('file-input');
    const $preview = document.getElementById('preview');
    const $applyFilter = document.querySelector('#apply-filter');
    const $counter = document.querySelector('#counter');
    const previewCtx = $preview.getContext('2d');
    const worker = new Worker('worker.js');
    /**
     * Listens messages from worker.
     * In this case: puts image data back to the canvas.
     * @param {!Object} d Data sent by the worker.
     */
    worker.addEventListener('message', (d) => {
        const imageData = d.data;
        previewCtx.putImageData(imageData, 0, 0)
    });

    $applyFilter.addEventListener('click', applyFilter);

    $input.addEventListener('change', onFileChange);

    setInterval(() => {
        $counter.innerText = parseFloat($counter.innerText) + 0.5 + 's';
    }, 500);

    function applyFilter() {
        const imageData = previewCtx.getImageData(0, 0, $preview.width, $preview.height);
        console.log(imageData.data.buffer)
        worker.postMessage(imageData, [imageData.data.buffer]);
    }

    function onFileChange(e) {
        const file = e.target.files[0];
        /**
         * Creates an ImageBitmap from loaded map.
         * Once loaded: the image bitmap is added to canvas and a filter is applied.
         * @param {!ImageBitmap} bitmap of the image loaded on the input field.
         */
        createImageBitmap(file)
            .then((bitmap) => {
                $preview.height = bitmap.height;
                $preview.width = bitmap.width;
                previewCtx.drawImage(bitmap, 0, 0);
                applyFilter()
            });
    }

</script>
</body>
</html>
